{
  "expo": {
    "name": "Verified GPS Camera",
    "slug": "gps-camera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["gpscamera", "com.googleusercontent.apps.389461645386-omhehbqt421qmkv85cio8l4qaiede4mn"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gpscamera",
      "infoPlist": {
        "NSCameraUsageDescription": "Verified GPS Camera needs camera access to take geo-tagged photos.",
        "NSLocationWhenInUseUsageDescription": "Verified GPS Camera needs location access to tag photos with GPS coordinates."
      }
    },
    "android": {
      "package": "com.gpscamera",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "ACCESS_MEDIA_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Verified GPS Camera to access your photos.",
          "savePhotosPermission": "Allow Verified GPS Camera to save geo-tagged photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Verified GPS Camera needs camera access to take geo-tagged photos.",
          "recordAudioPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Verified GPS Camera needs location access to tag photos with GPS coordinates."
        }
      ],
      "react-native-keyboard-controller"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "9fcba42e-a56e-412a-bc7f-d0084e44b170"
      }
    }
  }
}
